<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body{
            background-color: lightgray;
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        h1{
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.466);
            text-align: center;
            font-size: 3em;
        }
        form{
            text-align: center;
            background-color: lightskyblue;
            border: 1px solid rgba(0, 0, 0, 0.575);
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.678);
            padding: 20px;
            width: 35vw;
            margin: auto;
        

        }
        form:hover{
            background-color: skyblue;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.678);
            width: 40vw;
            transition: .5s;
    
           
        }
    </style>
</head>
<body>
    <h1>Cadastro-recêm nascido</h1>
    <form action="cadastro.php">
        <p>
            <label for="inome">Nome:</label>
            <input type="text" name="nome" id="inome" required autocomplete="username" maxlength="20">
        </p>
        <p>
            <label for="isenha">Senha:</label>
            <input type="password" name="senha" id="isenha" required minlength="5" maxlength="15" >
        </p>
        <p>
            <label for="idata">Data de nascimento:</label>
            <input type="date" name="data" id="idata" required value="2025-01-31">
        </p>
        <p>
            <label for="ihora">Hora do nascimento</label>
            <input type="time" name="hora" id="ihora" required>
        </p>
        <p>
            <input type="submit" value="enviar">
            <input type="reset" value="limpar">
        </p>

    </form>
</body>
</html>