<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags semanticas</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(170, 172, 173);
            font-family: Arial, Helvetica, sans-serif;
           
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 5px 10px;
        }
        h1{
         text-align: center;   
        
        }
        nav{
            background-color: rgb(101, 103, 104);
            padding: 4px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 25px;
        }
        nav > a:hover{
            color: black;
            text-decoration:underline;
        }
        main{
            background-color: white;
            margin: 10px ;
            padding:7px ;
        }
        article{
            background-color: rgb(158, 160, 161);
            padding: 4px;
        }
        article > aside{
            background-color: rgb(101, 103, 104);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        
       
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia </p>
        </section>
            <section>
                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, eum ipsam, adipisci laboriosam repellat omnis, expedita hic maiores sapiente dignissimos magni. Culpa, ex. Corrupti unde, dignissimos quasi odit eum aspernatur!</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>
                <article>

                </article>
            </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>