<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentteste</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Rubik+Vinyl&display=swap');
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        ul{
            background-color: rgb(157, 185, 209);
            width: 400px;
            height: 400px;
            border-radius: 10px;
            text-align: center;
            margin: auto;
            border: 4px solid rgba(42, 42, 54, 0.315);


        }
        li{
            margin: 70px;
            
        }
        .login{
            margin: 5px ;
        }
        button{
            display: block;
            background-color: rgba(42, 42, 54, 0.315) ;
            border: none;
            width: 200px;
            height: 70px
        }
    
        button:hover{
            background-color: rgba(42, 42, 54, 0.315);
            color:rgb(157, 185, 209);
        }
        button > a{
            text-decoration: none;
            font-size: 3em ;
            color: brown;
        }
    </style>
</head>
<body>
    <ul>
        <li class="login">login</li>
        <li class="email">email</li>
        <li>  senha</li>
        <li><button><a href="#">entrar</a></button></li>
    </ul>
</body>
</html>