<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela simples</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif

        }
        table{
        border-collapse: collapse; 
        width: 400px;
        text-align: center;
        }
        td{
            border: 1px solid black;
            padding: 5px;
        }
        .segunda{
            width: 600px;
            height: 600px;
        }
        .importante{
            border: 3px solid red;
        }
        .resultado{
            background-color: yellow;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <section>
        <h1>Estou criando minha primeira tabela</h1>
        <table>
            <tr>
                <td>A1</td>
                <td>A2</td>
                <td>A3</td>
            </tr>
            <tr>
                <td>B1</td>
                <td>B2</td>
                <td>B3</td>
            </tr>
            <tr>
                <td>C1</td>
                <td>C2</td>
                <td>C3</td>
            </tr>
        </table>
    </section>
    <section>
        <h1>tabela mais detalhada</h1>
        <table class="segunda">
            <tr class="importante">
                <td>A1</td>
                <td>A2</td>
                <td class="resultado">A3</td>
            </tr>
            <tr>
                <td>B1</td>
                <td>B2</td>
                <td>B3</td>
            </tr>
            <tr>
                <td>C1</td>
                <td>C2</td>
                <td>C3</td>
            </tr>
        </table>
    </section>

</body>
</html>